# RetoBackend-Plazoleta

./: build.gradle
src/main/java/com/course/plazoleta/: PlazoletaApplication.java
src/main/java/com/course/plazoleta/application/handler/: ICategoryHandler.java  IDishHandler.java  IOrderHandler.java  IRestaurantHandler.java
src/main/java/com/course/plazoleta/domain/api/: ICategoryServicePort.java  IDishServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java  IUserServicePort.java  IUtilsServicePort.java
src/main/java/com/course/plazoleta/domain/exception/: ClientHaveOrderActiveException.java  DishNotFoundException.java  DishValidationException.java  ExternalServiceException.java  NoDataFoundException.java  NoOrderFoundException.java  NotEmployeeUserException.java  NotTheClientThisOrderException.java  OrderAlreadyCancelledException.java  OrderNotPossibleCancel.java  OrderValidationException.java  PinNotMatchException.java  RestaurantValidationException.java  SmsNotSendException.java  UserIsNotEmployeeRestaurantException.java  UserIsNotOwnerValidationException.java  UserNotFoundException.java  UserNotOwnerException.java
src/main/java/com/course/plazoleta/domain/model/: Category.java  Dish.java  MessageSms.java  Order.java  OrderDish.java  PageModel.java  Restaurant.java  RoleDto.java  User.java
src/main/java/com/course/plazoleta/domain/spi/: ICategoryPersistencePort.java  IDishPersistencePort.java  IOrderPersistencePort.java  IRestaurantPersistencePort.java  ITwilioClientPort.java
src/main/java/com/course/plazoleta/domain/usecase/: CategoryUseCase.java  DishUseCase.java  OrderUseCase.java  RestaurantUseCase.java
src/main/java/com/course/plazoleta/infraestructure/client/: IUserFeignClient.java
src/main/java/com/course/plazoleta/infraestructure/configuration/: BeanConfiguration.java  SecurityConfiguration.java  UserClientFeignConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/course/plazoleta/: PlazoletaApplicationTests.java
(+126 files in other folders)
